<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f459135043842fe84dd8790789272c0" Name="Diagram1">
        <EntityTypeShape EntityType="AuctionDBModel.AuctionInformation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionDBModel.BidParticipantInformation" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionDBModel.Product" Width="1.5" PointX="1.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionDBModel.ProductType" Width="1.5" PointX="4.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionDBModel.User" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="AuctionDBModel.FK_AuctionInformation_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionDBModel.FK_AuctionInformation_User" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionDBModel.FK_BidParticipantInformation_AuctionInformation" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionDBModel.FK_BidParticipantInformation_User" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionDBModel.FK_Product_ProductType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>