<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuctionDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AuctionInformation">
    <Key>
      <PropertyRef Name="AuctionInformationId" />
    </Key>
    <Property Name="AuctionInformationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="CreatedByUserId" Type="Int32" Nullable="false" />
    <Property Name="BidStartDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BidEndDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BidDescription" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="BidBasePrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_AuctionInformation_Product" FromRole="AuctionInformation" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="Self.FK_AuctionInformation_User" FromRole="AuctionInformation" ToRole="User" />
    <NavigationProperty Name="BidParticipantInformations" Relationship="Self.FK_BidParticipantInformation_AuctionInformation" FromRole="AuctionInformation" ToRole="BidParticipantInformation" />
  </EntityType>
  <EntityType Name="BidParticipantInformation">
    <Key>
      <PropertyRef Name="BidParticipantInformationId" />
    </Key>
    <Property Name="BidParticipantInformationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="AuctionInformationId" Type="Int32" Nullable="false" />
    <Property Name="BidPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="BidCreationDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AuctionInformation" Relationship="Self.FK_BidParticipantInformation_AuctionInformation" FromRole="BidParticipantInformation" ToRole="AuctionInformation" />
    <NavigationProperty Name="User" Relationship="Self.FK_BidParticipantInformation_User" FromRole="BidParticipantInformation" ToRole="User" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="ProductImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProductTypeId" Type="Int32" Nullable="false" />
    <Property Name="ProductStatus" Type="Boolean" />
    <NavigationProperty Name="AuctionInformations" Relationship="Self.FK_AuctionInformation_Product" FromRole="Product" ToRole="AuctionInformation" />
    <NavigationProperty Name="ProductType" Relationship="Self.FK_Product_ProductType" FromRole="Product" ToRole="ProductType" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ProductTypeId" />
    </Key>
    <Property Name="ProductTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductTypeDescription" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_ProductType" FromRole="ProductType" ToRole="Product" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AuctionInformations" Relationship="Self.FK_AuctionInformation_User" FromRole="User" ToRole="AuctionInformation" />
    <NavigationProperty Name="BidParticipantInformations" Relationship="Self.FK_BidParticipantInformation_User" FromRole="User" ToRole="BidParticipantInformation" />
  </EntityType>
  <Association Name="FK_AuctionInformation_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="AuctionInformation" Type="Self.AuctionInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="AuctionInformation">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuctionInformation_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="AuctionInformation" Type="Self.AuctionInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="AuctionInformation">
        <PropertyRef Name="CreatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BidParticipantInformation_AuctionInformation">
    <End Role="AuctionInformation" Type="Self.AuctionInformation" Multiplicity="1" />
    <End Role="BidParticipantInformation" Type="Self.BidParticipantInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuctionInformation">
        <PropertyRef Name="AuctionInformationId" />
      </Principal>
      <Dependent Role="BidParticipantInformation">
        <PropertyRef Name="AuctionInformationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BidParticipantInformation_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="BidParticipantInformation" Type="Self.BidParticipantInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="BidParticipantInformation">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ProductTypeId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AuctionDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AuctionInformations" EntityType="Self.AuctionInformation" />
    <EntitySet Name="BidParticipantInformations" EntityType="Self.BidParticipantInformation" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductType" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_AuctionInformation_Product" Association="Self.FK_AuctionInformation_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="AuctionInformation" EntitySet="AuctionInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_AuctionInformation_User" Association="Self.FK_AuctionInformation_User">
      <End Role="User" EntitySet="Users" />
      <End Role="AuctionInformation" EntitySet="AuctionInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_BidParticipantInformation_AuctionInformation" Association="Self.FK_BidParticipantInformation_AuctionInformation">
      <End Role="AuctionInformation" EntitySet="AuctionInformations" />
      <End Role="BidParticipantInformation" EntitySet="BidParticipantInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_BidParticipantInformation_User" Association="Self.FK_BidParticipantInformation_User">
      <End Role="User" EntitySet="Users" />
      <End Role="BidParticipantInformation" EntitySet="BidParticipantInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductType" Association="Self.FK_Product_ProductType">
      <End Role="ProductType" EntitySet="ProductTypes" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>